REACT_APP_MAIL_FROM = "anonymousareebaemail@gmail.com"
REACT_APP_MAIL_HOST = "smtp.gmail.com"
REACT_APP_MAIL_PORT = 587
REACT_APP_MAIL_USER = "anonymousareebaemail@gmail.com"
REACT_APP_MAIL_PASS = "Halamadrid00"
REACT_APP_BASE_URL = "http://localhost:3001"
